
{% load static %}

<head>
    <meta charset="UTF-8">
    <title>Wallpapers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'styles/app.css' %}">
    <link rel="icon" href="{% static 'media/gallery.png' %}">
    <!-- En tu head.html -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<style>/* Cambia el fondo de los modals en dark mode */
body.bg-dark .modal-content {
  background-color: #23272b !important;
  color: #fff !important;
}
body.bg-dark .modal-header,
body.bg-dark .modal-footer {
  border-color: #444 !important;
}
body.bg-dark .form-control {
  background-color: #343a40 !important;
  color: #fff !important;
  border-color: #555 !important;
}
body.bg-dark .form-label {
  color: #ccc !important;
}
body.bg-dark .form-control:disabled, 
body.bg-dark .form-control[readonly] {
  background-color: #343a40 !important;
  color: #fff !important;
  opacity: 1 !important;
}
</style>
   